.home {}

.my-data {
    height: 150rpx;
    padding: 0 30rpx 10rpx;
    font-size: 38rpx;
    font-weight: 500;
    border-bottom: 2rpx solid #999494;
    display: flex
}

.my-data image {
    height: 130rpx;
    width: 130rpx;
    padding: 10rpx;
    border-radius: 4rpx;
}

.line-box {
    height: 150rpx;
    line-height: 150rpx;
    padding: 0 30rpx;
    border-bottom: 2rpx solid #999494;
}